ExifTool
........

.. literalinclude:: outputs/get-exiftool.sh
		    :language: bash

.. literalinclude:: outputs/exiftool.raw


Significant Properties
~~~~~~~~~~~~~~~~~~~~~~~	 

   ==========================    =================================================================================
   Information                   Value from an example
   ==========================    =================================================================================
   datum vytvoreni               File Modification Date/Time     : 2011:12:01 16:21:26+01:00
   velikost souboru              File Size                       : 4.1 MB
   pocet barev                   
   24bitu, 8bitu (grey scale)    Bits Per Sample                 : 8
   rozliseni                     Image Size                      : 3776x2520
   pocet vrstev                  
   expozice
   vyvazeni bile                 White Balance                   : Auto
   ==========================    =================================================================================

		    
	 
   

